<====Navigation====>
#####1a#######
#####End of Question#######
#####1b#######
#####End of Question#######
#####1c#######
#####End of Question#######
#####1d#######
#####End of Question#######
#####1e#######
#####End of Question#######
<====Managing and Using programs====>
#####2a#######
#####End of Question#######
#####2b#######
#####End of Question#######
#####2c#######
#####End of Question#######
#####2d#######
#####End of Question#######
#####2e#######
#####End of Question#######
#####2f#######
#####End of Question#######
#####2g#######
#####End of Question#######
<====ssh====>
#####3a#######
#####End of Question#######
#####3b#######
#####End of Question#######
#####3c#######
#####End of Question#######
#####3d#######
#####End of Question#######
