<====Navigation====>

#####1a#######
#####End of Question#######

#####1b#######
#####End of Question#######

#####1c#######
#####End of Question#######

#####1d#######
#####End of Question#######

#####1e#######
#####End of Question#######

#####1f#######
#####End of Question#######

#####1g#######
#####End of Question#######

#####1h#######
#####End of Question#######

<====Managing and Using programs====>

#####2a#######
#####End of Question#######

#####2b#######
#####End of Question#######

#####2c#######
#####End of Question#######

#####2d#######
#####End of Question#######

#####2e#######
#####End of Question#######

#####2f#######
#####End of Question#######

#####2g#######
#####End of Question#######

<====ssh====>

#####3a#######
#####End of Question#######

#####3b#######
#####End of Question#######

#####3c#######
#####End of Question#######

#####3d#######
#####End of Question#######

<====Tmux====>

#####4a#######
#####End of Question#######

#####4b#######
#####End of Question#######

#####4c#######
#####End of Question#######

#####4d#######
#####End of Question#######

#####4e#######
#####End of Question#######

#####4f#######
#####End of Question#######

#####4g#######
#####End of Question#######

#####4h#######
#####End of Question#######

<====Environment Variables====>

#####5a#######
#####End of Question#######

#####5b#######
#####End of Question#######

#####5c#######
#####End of Question#######
